<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="restaurantproject.WebPages.Navigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="/Styles/Navigation.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="master" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        
        <div>
           <nav class="navbar navbar-expand-lg navbar-light">

                <a class="navbar-brand" href="#">
             
                    Cafe2Go
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Customer.aspx">Customer</a>
                        </li>                   
                        <li class="nav-item active">
    <a class="nav-link" href="Menu.aspx">Menu</a>
</li>
                        <li class="nav-item active">
    <a class="nav-link" href="Category.aspx">Category</a>
</li>
        
                    </ul>

 
                </div>


            </nav>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     
       </body>
</html>